@import "../../CSS/_reset.css";
@import "../../CSS/_colors.css";
@import"../../CSS/_scrollbar.css";

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:var(--primary);
    position:relative;
}

/**Menu**/
.menu li{
    padding: 20px 0 0 0;
    list-style: none;
    margin: 0 20px;

}
.menu li a{
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 1em;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: 0.5s;
    color:var(--white)
}
.nav{
    display: none;
}
.nav_toggle:checked ~ .nav{
    display: flex;
    justify-content:center;
    align-items: center;

}
.nav_toggle{
    position: absolute;
    left:15px;
    top: 30px;
    width:40px;
    height:40px;
    z-index: 1;
    display: none;

}
.nav_toggle_label{
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content:center;

}

.nav_toggle_label span,
.nav_toggle_label span::before,
.nav_toggle_label span::after{
    cursor:pointer;
    display: block;
    background: var(--black);
    height:4px;
    width:2em;
    border-radius: 2px;
    z-index:1;
    position: absolute;
    left:15px;
    top: 30px;
}
.nav_toggle_label span::before,
.nav_toggle_label span::after{
    content:"";
    position: absolute;
}
.nav_toggle_label span::before{
    top: 14px;
    left: -0.2px;
}
.nav_toggle_label span::after{
    top: 7px;
    left: -0.2px;
}
@media screen and (min-width: 991px){
    .nav_toggle_label{
        display: none;
    }
    .nav{
        display:flex;
        justify-content:center;
        align-items: center;
        height: 10vh;
    }
    .menu{
        display:flex;
    }

    .menu:hover li a{
        transform: scale(1);
        opacity: .2;
        filter: blur(5px);
    }

    .menu li a:hover{
        transform: scale(2);
        opacity: 1;
        filter: blur(0);
    }
    .menu li a:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff497c;
        transition: transform 0.5s;
        transform-origin: right;
        transform: scaleX(0);
        z-index: -1;
    }
    .menu li a:hover:before{
        transition: transform 0.5s;
        transform-origin: left;
        transform: scaleX(1);
    }
}
/**Main**/
.main_section{
    height:100vh;
    width:80%;
}
.contact_us{
    position: relative;
    width: 100%;
    padding:10px 100px;
}
.title{
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 2em;
}

h2{
    color: var(--white);
    font-weight: bold;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding:20px;
    background: var(--white);
    box-shadow:0 5px 35px rgba(0,0,0,0.15);
}
.contact_box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:"form info" "form map";
    grid-gap: 20px;
    margin-top:20px;
}

h3{
    color: var(--tertiary);
    font-weight: bold;
    font-size:1.4em;
    margin-bottom: 10px;
}
.form_box{
    position: relative;
    width: 100%;
}
.form_row{
    display:flex;
    gap:20px;
}
.form_input{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.form_msg .form_input{
    width: 100%;
}

.form_input span{
    color: var(--tertiary);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}
.form_input input{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid var(--black);
}
.form_input textarea{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid var(--black);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.form_input input[type="submit"]{
    background:var(--tertiary);
    color:var(--white);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: bold;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 10px;
}
.form_input::placeholder{
    color:var(--grey);
}

.info{
    background: var(--tertiary);
}
.info h3{
    color: var(--white);
}
.info_box div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info_box div span{
    min-width:40px;
    height:40px;
    color: var(--white);
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius:50%;
    margin-right: 15px;
}
.info_box div p{
    color:var(--white);
    font-size: 1.1em;

}
.info_box div a{
    color:var(--white);
    text-decoration: none;
    font-size: 1.1em;
}
.social_icn{
    margin-top: 40px;
    display: flex;
}

.social_icn li{
    list-style: none;
    margin-right: 15px;
}
.social_icn li a{
    color:var(--white);
    font-size: 2em;
}
.social_icn li a:hover {
    color: var(--grey);
}
.map{
  padding: 0;
}
.map iframe{
    width:100%;
    height: 100%;
}
.contact{
    border-radius: 10px;
}
@media screen and (max-width: 991px){
    body{
        background: var(--primary);
        height: 100vh;
    }
    .main_section{
       background: var(--primary);
        height: 100%;
    }
    nav{
        display:none;
    }
    .contact_us{
        padding:20px;
    }
    .contact_box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:"form" "info" "map";
    }
    .form_input{
        display: flex;
        gap:0;
        flex-direction:column;
    }
    .input_box{
        width:100%;
    }
    .contact{
        padding:30px;
    }
    .map{
        min-height: 300px;
        padding:0;
        border-radius: 4px;
    }
}
